# binary

./: .gitignore  .travis.yml  README.adoc  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/mmm/binary/: Binary.java  BinaryType.java  Streamable.java  StreamableBlob.java  StreamablePath.java
core/src/main/java/io/github/mmm/binary/codec/: Base.java  Base10.java  Base16.java  Base2.java  Base32.java  Base58.java  Base64.java  Base8.java  BaseFormat.java  BaseFormatCodec.java  BaseGeneric.java  BinaryCodec.java  BitConfig.java  CoderConfig.java  CoderConfigDivMod.java  CoderConfigMapped.java  CoderConfigPowerOfTwo.java  Decoder.java  DecoderDivMod.java  DecoderPowerOfTwo.java  Encoder.java  EncoderDivMod.java  EncoderPowerOfTwo.java
core/src/test/java/io/github/mmm/binary/: BinaryTypeTest.java
core/src/test/java/io/github/mmm/binary/codec/: AbstractBaseTest.java  Base10Test.java  Base16Test.java  Base2Test.java  Base32Test.java  Base58Test.java  Base64Test.java  Base8Test.java
src/main/java/net/sf/mmm/binary/api/: Binary.java  BinaryType.java  Streamable.java  StreamableBlob.java  StreamablePath.java
src/main/java/net/sf/mmm/binary/api/codec/: Base.java  Base10.java  Base16.java  Base2.java  Base32.java  Base58.java  Base64.java  Base8.java  BaseFormat.java  BaseFormatCodec.java  BaseGeneric.java  BinaryCodec.java  BitConfig.java  CoderConfig.java  CoderConfigDivMod.java  CoderConfigMapped.java  CoderConfigPowerOfTwo.java  Decoder.java  DecoderDivMod.java  DecoderPowerOfTwo.java  Encoder.java  EncoderDivMod.java  EncoderPowerOfTwo.java
src/main/java/net/sf/mmm/util/binary/api/: Binary.java  BinaryType.java  Streamable.java  StreamableBlob.java  StreamablePath.java
src/main/java/net/sf/mmm/util/binary/api/codec/: Base.java  Base10.java  Base16.java  Base2.java  Base32.java  Base58.java  Base64.java  Base8.java  BaseFormat.java  BaseFormatCodec.java  BaseGeneric.java  BinaryCodec.java  BitConfig.java  CoderConfig.java  CoderConfigDivMod.java  CoderConfigMapped.java  CoderConfigPowerOfTwo.java  Decoder.java  DecoderDivMod.java  DecoderPowerOfTwo.java  Encoder.java  (+2 more)
src/test/java/net/sf/mmm/binary/api/: BinaryTypeTest.java
src/test/java/net/sf/mmm/binary/api/codec/: AbstractBaseTest.java  Base10Test.java  Base16Test.java  Base2Test.java  Base32Test.java  Base58Test.java  Base64Test.java  Base8Test.java
src/test/java/net/sf/mmm/util/binary/api/: BinaryTypeTest.java
(+8 files in other folders)
