<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.m-m-m</groupId>
    <artifactId>mmm</artifactId>
    <version>2.7.1</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <artifactId>mmm-binary</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Small and self-contained library for representing and encoding with binary data.</description>
  <url>https://github.com/m-m-m/binary</url>

  <properties>
    <java.version>1.8</java.version>
    <mmm.repository>binary</mmm.repository>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
